<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practica 2</title>
</head>
<body>
    <!--titulo-->
    <h1 class="titulo">Bienvenido a mi pagina HTML</h1>
    <hr id="division">

    <!--Parrafos-->
    <font>
        <p class="p-left">
            HTML es el lenguaje con el que se escriben las páginas web.
            Las páginas web pueden ser vistas por el usuario mediante un
            tipo de aplicación llamada navegador
        </p>
    </font>
    <font size=6 face="Courier , verdana">
        <p class="p-center">
            Este lenguaje nos permite aglutinar textos, sonidos e
            imágenes y combinarlos a nuestro gusto.
        </p>
    </font>
    <font size=6 face="Courier , verdana" color="red">
        <p class="p-right">
            el HTML nos permite la introducción de referencias a otras páginas
            por medio de los enlaces hipertexto.
        </p>
    </font>

    <!-- formateo de un texto-->
    <div class="form-text">
        <i>Texto en Italica</i><br>
        <b>Texto en negrita</b><br>
        <u>Texto en subrayado</u>
    </div>

    <!--listas-->
    <div class="conten-list">
        <div class="subcont-list">
            <h2>Principales características de HTML.</h2>
            <ul>
                <li>Es fácil de usar y entender.</li>
                <li>Es utilizado para crear páginas web.</li>
                <li>Permite describir hipertextos.</li>
            </ul>
        </div>
        <div class="subcont-list">
            <h2>Algunos editores HTML.</h2>
            <ol>
                <li>Visual Studio Code.</li>
                <li>Atom.</li>
                <li>Notepad++.</li>
                <li>Sublime Text.</li>
            </ol>
        </div>
        <div class="subcont-list">
            <h2>Glosario de terminos.</h2>
            <dl>
                <dt>HTML</dt>
                    <dd>HyperText Markup Language</dd>
                <dt>W3C</dt>
                    <dd>World Wide Web Consortium</dd>
                <dt>CSS</dt>
                    <dd>Cascading Style Sheets</dd>
            </dl>
        </div>
    </div>
</body>
</html>